server {
	listen 443 ssl;

	server_name _;

	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server.key;
	
	location /a/ {
                rewrite ^/a(/.*)$ $1 break;
		proxy_pass http://127.0.0.1:81;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
        }

	location /b/ {
		rewrite ^/b(/.*)$ $1 break;
                proxy_pass http://127.0.0.1:82;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
        }

	location /c/ {
		rewrite ^/c(/.*)$ $1 break;
	        proxy_pass http://127.0.0.1:83;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
